CXApp/CXApp/obj/CXApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj": {}
  },
  "projects": {
    "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj",
        "projectName": "CXApp",
        "projectPath": "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj",
        "packagesPath": "C:\\Users\\Phill\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Phill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "System.CodeDom": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

CXApp/CXApp/obj/CXApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj": {}
  },
  "projects": {
    "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj",
        "projectName": "CXApp",
        "projectPath": "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj",
        "packagesPath": "C:\\Users\\LuisD\\.nuget\\packages\\",
        "outputPath": "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\LuisD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "System.CodeDom": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

CXApp/CXApp/obj/CXApp.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj": {}
+    "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj": {}
   },
   "projects": {
-    "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj": {
+    "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj",
+        "projectUniqueName": "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj",
         "projectName": "CXApp",
-        "projectPath": "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\CXApp.csproj",
-        "packagesPath": "C:\\Users\\Phill\\.nuget\\packages\\",
-        "outputPath": "C:\\Projects\\GitHub\\e-glove\\CXApp\\CXApp\\obj\\",
+        "projectPath": "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\CXApp.csproj",
+        "packagesPath": "C:\\Users\\LuisD\\.nuget\\packages\\",
+        "outputPath": "C:\\msys32\\home\\LuisD\\esp\\M5Stack-IDF\\CXApp\\CXApp\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Phill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\LuisD\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
